%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Liquid Object
scope: meta.object.liquid
hidden: true

contexts:
  main:
    - include: vars
    - include: forloop
    - include: strings
    - include: pipe
    - include: spread
    - include: constants
    - include: named

  vars:
    - match: '(?:true|false|blank|nil)[A-z_-]+'
      scope: variable.other.liquid
    - match: '[0-9]+'
      scope: constant.numeric.liquid
    - match: 'forloop\.(first|index|index0|last|length|rindex|rindex0)+'
      scope: support.function.forloop.liquid
    - match: '\.'
      scope: punctuation.separator.liquid

  pipe:
    - match: '\s?(\|)\s?(\w+)'
      captures:
        1: keyword.operator.logical.pipe.liquid
        2: support.function.filter.liquid

  spread:
    - match: '(\.\.)'
      captures:
        1: keyword.operator.logical.spread.liquid

  constants:
    - match: '(true|false|blank|nil)'
      captures:
        1: constant.language.liquid

  named:
    - match: '(:)'
      captures:
        1: keyword.operator.assignment.liquid

  strings:
    - match: "'"
      scope: punctuation.definition.string.begin.liquid
      push:
        - meta_scope: string.quoted.single.liquid
        - match: "(')|(\n)"
          captures:
            1: punctuation.definition.string.end.liquid
            2: invalid.illegal.newline.liquid
          pop: true

    - match: '"'
      scope: punctuation.definition.string.begin.liquid
      push:
        - meta_scope: string.quoted.double.liquid
        - match: '(")|(\n)'
          captures:
            1: punctuation.definition.string.end.liquid
            2: invalid.illegal.newline.liquid
          pop: true
